<div class="table-header">
  <h1>Books</h1>
  <button class="btn-submit"><i class="fa-solid fa-plus"></i> New Book</button>
</div>
<table>
  <thead>
  <tr>
    <th>ISBN</th>
    <th class="books-table-name-column">Name</th>
    <th>Genre</th>
    <th class="books-table-author-column">Author </th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>978-3-16-148410-0</td>
    <td class="books-table-name-column">Example Book 1</td>
    <td>Fiction</td>
    <td class="books-table-author-column">Author A</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>978-3-16-148410-0</td>
    <td class="books-table-name-column">Example Book 1</td>
    <td>Fiction</td>
    <td class="books-table-author-column">Author A</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>978-1-86197-876-9</td>
    <td class="books-table-name-column">Example Book 2</td>
    <td>Non-fiction</td>
    <td class="books-table-author-column">Author B</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>978-0-7432-7356-5</td>
    <td class="books-table-name-column"> Example Book 3</td>
    <td>Science</td>
    <td class="books-table-author-column">Author C</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Sarah Davis</td>
    <td>Client</td>
    <td>sarahd&#64;example.com</td>
    <td>+7896541230</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>David Wilson</td>
    <td>Client</td>
    <td>davidw&#64;example.com</td>
    <td>+4561237890</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Laura Miller</td>
    <td>Admin</td>
    <td>lauram&#64;example.com</td>
    <td>+3216549870</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Chris Taylor</td>
    <td>Client</td>
    <td>christ&#64;example.com</td>
    <td>+8523697410</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Amy Martinez</td>
    <td>Admin</td>
    <td>amym&#64;example.com</td>
    <td>+1472583690</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  <tr>
    <td>Brian Anderson</td>
    <td>Client</td>
    <td>briana&#64;example.com</td>
    <td>+9517538520</td>
    <td>
      <div class="actions">
        <button class="details-button" title="Details"><i class="fa-solid fa-circle-info"></i></button>
        <button class="edit-button" title="Edit"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="delete-button" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </div>
    </td>
  </tr>
  </tbody>
</table>
<app-pagination></app-pagination>
